.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
  }

.mainBody {
    min-height: 100vh;
    margin: 0;
    position: relative;
    padding-bottom: 120px;
}

.display {
    height: 450px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    border-radius: 25px;
}

.infoBar {
    height: 50px;
}

.guesses {
    height: 25px;
    width: fit-content;
    line-height: 25px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 3px;
    float: left;
}

.messages {
    height: 25px;
    width: fit-content;
    line-height: 25px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 3px;
    float: right;
}

.shark {
    margin-top: 50px;
    height: 250px;
    width: 85%;
    align-items: center;
    padding-left: 5%;
    padding-right: 10%;
    display: flex;
}

.left {
    width: 0%;
}

.sharkie {
    z-index: 1;
}

.middle {
    width: 70%;
}

.fishie {
    left: 70%;
    position: absolute;
}

.word{
    width: fit-content;
    height: fit-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    line-height: 65px;
}

.keyboard {
    height: fit-content;
    width: fit-content;
    margin: auto;
    margin-top: 40px;
    padding: 10px;
    border-radius: 15px;
}

.keyboard input {
    height: 50px;
    width: 40px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 10px;
    border-radius: 5px;
}

.keyboard .row2 {
    margin-left: 5%;
}

.keyboard .row3 {
    margin-left: 14%;
}

.resetButton {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: relative;
    top: -6px;
    left: 5px;
}
