<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop the Shark</title>
    <link rel="stylesheet" href="styles/formatting.css" />
    <link rel="stylesheet" href="styles/beauty.css" />
  </head>

  <body class="mainBody">
    <!-- Display area for sharkie and fishie -->
    <div class="display">
      <!-- Bar for guesses and messages display-->
      <div id="infoBar" class="infoBar">
        <div id="guesses" class="guesses">Guesses: 0</div>
        <div id="messages" class="messages">Make a Guess!</div>
      </div>

      <!-- Container for sharkie and fishie-->
      <div id="shark" class="shark">
        <div class="left" id="left" style="width: 0"></div>
        <img
          src="images/shark.png"
          alt="A very scary shark"
          id="sharkie"
          class="sharkie"
        />
        <img
          src="images/fish.png"
          alt="A red herring"
          id="fishie"
          class="fishie"
        />
      </div>

      <!-- Area to display the word/progress -->
      <div id="wordZone" class="wordZone">
        <p id="word" class="word"></p>
      </div>
    </div>

    <!-- Container for the keyboard-->
    <div class="keyboard" id="keyboard"></div>
    <script src="src/main.js"></script>
  </body>

  <footer class="footer">
    Cory Goddard &mdash; COP2840-14671 &mdash; Feb. 21st, 2024
  </footer>
</html>
